{
  "general": {
    "for": "برای ",
    "unlimited": "نامحدود",
    "currency": "تومان",
    "zero": "۰",
    "five": "۵",
    "twenty": "۲۰",
    "name": "نام",
    "surname": "نام خانوادگی",
    "mobile-number": "شماره موبایل",
    "page": "صفحه",
    "confirm": "تایید",
    "cancel": "لغو"
  },
  "tags": {
    "title-default": "بیست و پنج | ابزارهای ساده‌ی اینترنتی برای کسب‌و‌کارها",
    "description-default": "ما برای کسب‌و‌کارها ابزارهای اینترنتی ساده درست می‌کنیم. ابزارهایی که راه‌اندازی‌شان ساده و سریع است. بدون زمان انتظار. بدون هزینه اضافه.",
    "logo-alt-default": "لوگوی شرکت بیست و پنج",
    "site-name-default": "بیست و پنج",
    "title-lab": "ارسال الکترونیکی جواب آزمایش پزشکی | لب برای آزمایشگاه‌های پزشکی",
    "description-lab": "آزمایشگاه‌های پزشکی با استفاده از نرم‌افزار لب می‌توانند جواب‌های آزمایش‌ها را الکترونیکی برای بیماران‌شان بفرستند.",
    "title-result-ready": "نتیجه آزمایش‌تان آماده است"
  },
  "home": {
    "welcome": "سلام"
  },
  "nav": {
    "lab": "لب",
    "contacts": "تماس با ما"
  },
  "contacts": {
    "use-this-mail": "برای تماس با ما از ای‌میل زیر استفاده کنید:"
  },
  "privacy": {
    "title": "سیاست حفظ محرمانگی اطلاعات",
    "p1": "در شرکت بیست و پنج ما ابزارهایی درست می‌کنیم که به صاحبان مشاغل کمک می‌کنند تا از اینترنت برای راحت‌تر و بهتر شدن کارشان استفاده کنند. در بیش‌تر مواقع این ساده‌تر شدن از طریق ادغام با نرم‌افزارهایی اتفاق می‌افتد که در شرکت ما ساخته می‌شوند. برای این ادغام باید برخی از اطلاعات آن کسب‌و‌کار به شکلی تبدیل شوند که توسط نرم‌افزارهای ما و روی کامپیوترهای ما قابل ذخیره‌سازی و پردازش باشند.",
    "p2": "مثلا فرض کنید در یک آزمایشگاه پزشکی بیمار باید چند روز بعد از اولین مراجعه دوباره برای تحویل گرفتن جواب به آزمایشگاه مراجعه کند. این آزمایشگاه می‌تواند با استفاده از نرم‌افزار «لب» جواب آزمایش‌هایش را به صورت الکترونیکی برای بیماران ارسال کند و به این ترتیب بیمار احتیاج نباشد برای بار دوم به آزمایشگاه مراجعه کند. برای این که این فرآیند ممکن شود، احتیاج است  نرم‌افزار لب شماره‌ی موبایل و تصویر جواب آزمایش بیمار را داشته باشد تا بتواند جواب را به شماره موبایل بیمار ارسال کند. در این مورد حداقل این دو دسته اطلاعات باید توسط نرم‌افزار دریافت شود.",
    "p3": "هدف از این مستند توضیح فرآیندها و روش‌های کاری است که ما در شرکت بیست و پنج به آن‌ها پای‌بند هستیم تا:",
    "ol1-1": "ابزارها و محصول‌هایمان با کم‌ترین مقدار اطلاعات ممکن کاری را که باید انجام دهند،",
    "ol1-2": "در هنگام دریافت اطلاعات کاملا شفاف به مشتری‌های‌مان بگوییم که چه اطلاعاتی از آن‌ها دریافت، ذخیره و نگهداری می‌شود،",
    "ol1-3": "از جدیدترین و به‌روزترین فناوری‌های روز برای مراقبت از اطلاعات مشتریان‌مان استفاده کنیم،",
    "ol1-4": "به مشتری‌هایمان این امکان را بدهیم که هر زمانی که خواستند اطلاعات خود را حذف کنند.",
    "h1": "بند ۱: چه داده‌هایی مورد استفاده قرار می‌گیرند؟",
    "p4": "اطلاعات کاربران را به سه دسته می‌توانیم تقسیم کنیم:",
    "ol2-1": "اطلاعات خاص مربوط به سرویس خاص: این اطلاعات، اطلاعاتی هستند که برای درست کار کردن خدمات‌مان احتیاج هست. مثلا برای فرستادن تصویر جواب آزمایش به شماره تلفن همراه بیمار، داشتن تصویر جواب آزمایش و شماره‌ی تلفن همراه بیمار ضروری است. این اطلاعات برای هر کدام از محصولات‌مان متفاوت است.",
    "ol2-2": "اطلاعات عمومی مربوط به کاربران: این اطلاعات، اطلاعاتی هستند که لزوما برای ارائه‌ی خدمات ضروری نیستند، ولی ذخیره‌ی آن‌ها استفاده از خدمات ما را برای کاربران راحت‌تر می‌کند. مثلا در سرویس «لب» برای ارسال جواب‌های آزمایش به بیمار  پرسنل آزمایشگاه باید با استفاده از نرم‌افزار موبایل لب کار ارسال را انجام دهند. در این سناریو، این پرسنل به عنوان یک کاربر لب در نرم‌افزار موبایل ما وارد می‌شود. ما برای این که احتیاج نباشد این کاربر هر روز فرآیند وارد شدن به نرم‌افزار موبایل را انجام دهد، اطلاعاتی را که برای وارد شدن به نرم‌افزار احتیاج است بر روی تلفن همراه کاربر ذخیره می‌کنیم. اطلاعات عمومی عموما بر روی تلفن همراه یا مرورگر کاربر ذخیره می‌شوند تا در دفعه‌های بعدی مراجعه استفاده از خدمات‌مان راحت‌تر باشد.",
    "ol2-3": "آمار و اطلاعات مربوط به استفاده‌ی کاربران: این‌ها اطلاعاتی هستند که لزوما توسط کاربر وارد نمی‌شوند. ولی با بررسی و پردازش نحوه‌ی استفاده‌ی کاربر از محصول‌های ما قابل استخراج هستند. مثلا این که هر کدام از پرسنل آزمایشگاه در هر ساعت‌ (یا روز) چند جواب آزمایش را ارسال کرده‌اند جزو اطلاعاتی هستند که با پردازش اطلاعات خام قابل استخراج هستند.",
    "h2": "بند ۲: جمع‌آوری و دریافت اطلاعات",
    "p5": "ممکن است دسترسی به اطلاعات مورد نیاز برای ارائه‌ی خدمات ما به روش‌های مختلفی امکان‌پذیر باشد. اما ما همواره برای دسترسی به این اطلاعات به دو قاعده‌ی زیر پای‌بند هستیم:",
    "ol3-1": "دسترسی با اطلاع کاربر: ما تنها از اطلاعاتی استفاده می‌کنیم که به طور شفاف و مستقیم از خود کاربر اجازه‌ی استفاده از آن را گرفته‌ایم.",
    "ol3-2": "دسترسی به کم‌ترین اطلاعات اضافه: ما همواره خدمات‌مان را طوری طراحی و پیاده‌سازی می‌کنیم که با حداقل دسترسی‌ ممکن به اطلاعات یا منابع اطلاعاتی کاربر قابل پیاده‌سازی باشند. تنها در صورتی اجازه‌ی دسترسی به دوربین موبایل، اطلاعات تماس مخاطبان یا سایر منابع اطلاعاتی کاربر را درخواست می‌کنیم که هیچ راهی برای ارائه‌ی خدمات‌مان بدون دسترسی به این اطلاعات موجود نباشد. این «ضروری بودن دسترسی» باید برای کاربر کاملا مشخص و واضح باشد. مثلا واضح است که برای ارسال عکس دسترسی به دوربین ضروری است، ولی لزوما دسترسی به عکس‌های روی گوشی کاربر ضروری نیست. بنابراین ما در مواقعی که کاربر باید عکسی از چیزی بگیرد تنها دسترسی به دوربین را از او می‌گیریم نه دسترسی به عکس‌های روی گوشی کاربر را.",
    "p6": "شیوه‌ی جمع‌آوری اطلاعات در مورد هر کدام از سه دسته اطلاعاتی که در بند ۱ توضیح داده شد به شرح زیر است:",
    "ol4-1": "نحوه‌ی جمع‌آوری و دریافت اطلاعات خاص مربوط به سرویس‌ها: این دسته از اطلاعات همواره به طور مستقیم توسط کاربر وارد می‌شوند. پس از وارد شدن توسط کاربر این اطلاعات همیشه فقط و فقط روی سرورهای ما نگهداری می‌شوند. هیچ نسخه‌ای از این اطلاعات روی گوشی موبایل یا دستگاه دیگری که کاربر از آن استفاده می‌کند ذخیره نمی‌شود. ",
    "ol4-2": "نحوه‌ی جمع‌آوری و دریافت اطلاعات عمومی مربوط به کاربران: این دسته از اطلاعات همیشه در اولین بار از کاربر دریافت می‌شوند ولی برای استفاده‌ی مجدد روی دستگاهی که کاربر از آن استفاده می‌کند ذخیره می‌شود. البته ما هیچ وقت شماره موبایل یا رمز ورود کاربر را بر روی دستگاه کاربر ذخیره نمی‌کنیم. بلکه پس از وارد شدن کاربر، سیستم ما یک شناسه‌ی یکتا برای کاربر تولید می‌کند که هیچ اطلاعات محرمانه‌ای از کاربر در آن وجود ندارد. ما این شناسه‌ی یکتا را بر روی گوشی کاربر ذخیره می‌کنیم تا در دفعات بعدی مراجعه احتیاج به دوباره وارد کردن آن‌ها نباشد. در مورد تنظیمات مربوط به مرورگر اینترنت ما از «کوکی» برای ذخیره‌ی این اطلاعات استفاده می‌کنیم. تنها اطلاعاتی که در کوکی ذخیره می‌شوند اطلاعات مربوط به ورود کاربر و همچنین زبان انتخاب شده توسط کاربر است. علت این که زبان انتخاب شده توسط کاربر را ذخیره می‌کنیم این است که در مراجعه‌های بعدی احتیاج به انتخاب دوباره‌ی زبان توسط کاربر نباشد.",
    "ol4-3": "آمار و اطلاعات مربوط به استفاده‌ی کاربران: این اطلاعات به عنوان ورودی برای بهبود و ارتقای خدمات ما یا کاربران‌مان جمع‌آوری می‌شوند. همچنین ما برای تشخیص کاربران متخلف یا رفتارهای مشکوک و یا پی بردن به اشکالاتی که ممکن است در نرم‌افزارهای‌مان وجود داشته باشد اطلاعاتی درباره‌ی نحوه‌ی استفاده از سایت و نرم‌افزارهای‌مان ذخیره و پردازش می‌کنیم. این آمارها و اطلاعات همچنین ممکن است توسط کاربر درخواست شوند. مثلا مدیر یک آزمایشگاه پزشکی ممکن است بخواهد گزارشی درباره‌ی تعداد آزمایش‌هایی که هر روز توسط هر کدام از پرسنلش ارسال شده است داشته باشد.",
    "p7": "در همه‌ی مواردی که اطلاعات از طریق کاربر وارد می‌شود، ما از پروتکل‌های امن (SSL) استفاده می‌کنیم. این پروتکل‌ها به ما اطمینان می‌دهند که دسترسی به اطلاعاتی که کاربر وارد می‌کند توسط شخص سومی ممکن نیست. برای اطمینان از امن بودن ارتباط خود با سرورهای ما، مطمئن شوید که همیشه در ابتدای آدرس اینترنتی وب سایت ما https وجود دارد.",
    "h3": "بند۳: استفاده از اطلاعات",
    "p8": "ما تنها اطلاعاتی را ذخیره و نگهداری می‌کنیم که یا برای ارائه‌ی خدمات‌مان ضروری باشند (دسته‌ی اول) یا استفاده از خدمات‌مان را برای کاربران تسهیل کنند (دسته‌ی دوم) و یا به کاربران‌مان در مدیریت بهتر کسب‌وکارشان کمک کنند (دسته‌ی سوم). در همه‌ی این موارد کسی که از این اطلاعات استفاده می‌کند کاربر ماست نه ما.",
    "p9": "ما به این قاعده‌ی کلی پای‌بند هستیم که استفاده کننده‌ی اطلاعات باید کاربر ما باشد نه خود ما.",
    "p10": "ما هیچ وقت خودمان از اطلاعات دسته‌های ۱ و ۲ استفاده نمی‌کنیم و از اطلاعات دسته‌‌ی ۳ تنها در موردی که توضیح داده شد استفاده می‌کنیم. یعنی برای بهبود خدمات‌مان و رفع مشکلات آن، تشخیص حساب‌های کاربری غیرفعال یا در پروسه‌هایی که برای حفظ امنیت سیستم‌های‌مان مورد نیاز هستند. مثلا تشخیص حساب‌های کاربری که فعالیت‌های مشکوک دارند.",
    "h4": "بند ۴: شفاف بودن مدل درآمدزایی ما",
    "p11": "ما هیچ وقت به اطلاعات کاربران‌مان به عنوان وسیله‌ای برای کسب درآمد نگاه نمی‌کنیم. خدماتی که ارائه می‌کنیم باید به اندازه‌ی کافی ارزش ایجاد کنند تا مشتریان‌مان حاضر باشند برای استفاده از آن‌ها به ما پول بدهند.",
    "p12": "ما همیشه در مورد نحوه‌ی درآمدزایی‌مان با کاربران‌مان شفاف خواهیم بود تا از این طریق به آن‌ها اطمینان بدهیم که اطلاعات‌شان پیش ما محفوظ خواهد بود.",
    "h5": "بند ۵: نگهداری از اطلاعات",
    "p13": "کلیه‌ی اطلاعات خاص کسب‌و‌کارها روی سیستم‌هایی نگهداری می‌شوند که به طور کامل تحت کنترل و مراقبت ما هستند. ما از آخرین فناوری‌های روز برای مراقبت از این اطلاعات و حفظ امنیت آن‌ها استفاده می‌کنیم.",
    "p14": "برای بررسی نرم‌افزارهای‌مان به منظور ارتقا و بهبود آن‌ها و رفع مشکلات آن‌ها ما ممکن است از خدماتی استفاده کنیم که توسط شرکت‌های دیگری ارایه می‌شوند. در مورد این خدمات ما همواره شرکت‌های معتبر را انتخاب خواهیم کرد. این خدمات فقط برای پردازش داده‌های دسته‌ی سوم مورد استفاده قرار می‌گیرند.",
    "p15": "ارایه‌ی بهترین خدمات به مشتریان در بعضی از مواقع احتیاج به همکاری بین چند شرکت است. ما هم ممکن است در بعضی موارد تصمیم بگیریم برای ارایه‌ی خدمات بهتر از خدمات شرکت‌های دیگری هم استفاده کنیم. در این صورت همواره در انتخاب شرکا و تعریف مدل کاری، تصمیم‌هایی خواهیم گرفت که از امنیت اطلاعات کاربران‌مان مطمئن باشیم.",
    "h6": "بند ۶: حذف کردن اطلاعات",
    "p16": "اگر به هر دلیلی کاربری تمایلی به ادامه‌ی استفاده از خدمات ما نداشته باشد، ما به ساده‌ترین شکل ممکن این امکان را به او خواهیم داد که بتواند اطلاعات مربوط به خود را از سیستم ما حذف کند.",
    "h7": "بند ۷: غیرفعال کردن حساب کاربری",
    "p17": "در پروسه‌ی غیرفعال کردن حساب کاربری ما باید به این احتمال هم فکر کنیم که ممکن است کاربر به هر دلیلی از غیرفعال کردن حساب کاربری خود پشیمان شود یا متوجه شود که اطلاعات مهمی در حساب کاربری‌ش داشته که باید قبل از غیرفعال کردن حسابش آن‌ها را مشاهده می‌کرده. ",
    "p18": "به همین دلیل ما در هنگام غیرفعال کردن حساب کاربری، بلافاصله حساب کاربری را غیرفعال می‌کنیم و همه‌ی خدمات‌مان را همان موقع قطع می‌کنیم. ولی برای کاربر مهلتی ۳۰ روزه در نظر می‌گیریم که در صورتی که به هر دلیل مشکلی به وجود آمد بتواند ظرف این مدت حساب خود را دوباره فعال کند.",
    "p19": "بنابراین هنگامی که در یکی از خدمات ما گزینه‌ی «غیرفعال سازی حساب کاربری» را انتخاب می‌کنید، حذف کردن کامل اطلاعات شما از سیستم ما بعد از ۳۰ روز اتفاق می‌افتد.",
    "h8": "بند ۸: تغییرات این مستند",
    "p20": "این مستند یکی از مدارک مهم و کلیدی کسب و کار ماست. ممکن است در طی زمان تغییراتی در این مستند اتفاق بیفتد. شما همواره می‌توانید آخرین نسخه‌ی این مستند را از وب سایت ما (bistopanj.com) مشاهده کنید. همچنین در صورتی که تغییری اساسی در سیاست‌های ما به وجود بیاید، ما این تغییرات را به روش‌های دیگر نظیر پست الکترونیک یا پیامک به اطلاع کاربران‌مان خواهیم رساند."
  },
  "not-found": "صفحه مورد نظر پیدا نشد.",
  "company": {
    "home": {
      "mission-start": "کسب‌و‌کار",
      "mission-emph": " هم ",
      "mission-end": "با اینترنت راحت‌تر می‌شود",
      "our-job": "ما برای کسب‌و‌کارها ابزارهای اینترنتی درست می‌کنیم:",
      "med-labs": "آزمایشگاه‌های پزشکی",
      "learn-more": "توضیح بیش‌تر",
      "lab": "لب",
      "lab-desc": "آزمایشگاه‌ها می‌توانند با استفاده از نرم‌افزار لب نتیجه‌ی آزمایش بیماران‌شان را الکترونیکی برایشان بفرستند.",
      "your-work": "کار شما",
      "your-need": "چه می‌خواهید؟",
      "your-need-desc": "به ما بگویید چه ابزاری می‌تواند کسب‌و‌کارتان را برای شما و مشتریان‌تان راحت‌تر کند.",
      "suggest": "ارائه‌ی پیشنهاد",
      "diff-title": "ابزارهایی متفاوت",
      "diff-subtitle": "راه‌اندازی‌شان ساده و سریع است.",
      "simple": "ساده",
      "fast": "سریع",
      "simple-desc": "احتیاج به هیچ وسیله و امکاناتی نیست. جز اینترنت و گوشی هوشمند. ما نمی‌خواهیم شما را درگیر پیچیدگی‌های فناوری کنیم. دنبال این نیستیم که با فروختن تجهیزات اضافی به شما هزینه‌های‌تان را بالا ببریم. ما موفقیت‌مان را در این می‌دانیم که به شما کمک کنیم تا به ساده‌ترین شکل ممکن از اینترنت برای بهتر کردن کسب‌و‌کارتان استفاده کنید.",
      "fast-desc": "خودتان می‌توانید همین الآن آن‌ها را راه‌اندازی کنید. احتیاج نیست منتظر «متخصصان» ما بمانید یا برای مشاهده‌ی «دموی» نرم‌افزار درخواست بدهید. همین الآن شروع کنید. اگر خوش‌تان نیامد خیلی راحت می‌توانید اطلاعات خود را حذف کنید."
    },
    "footer": {
      "about-us-title": "درباره شرکت",
      "about-us": "ما برای کسب‌و‌کارها ابزارهای اینترنتی درست می‌کنیم. هدف ما این است که ابزارهایی که می‌سازیم ساده باشند تا صاحبان مشاغل بتوانند بدون درگیر شدن با پیچیدگی‌های فناوری از مزایای آن‌ها استفاده کنند. دسترسی به این خدمات را تا جایی که بتوانیم ساده می‌کنیم تا صاحبان مشاغل بتوانند خودشان با صلاح‌دید و نظر خودشان این ابزارها را به کسب‌و‌کارشان اضافه کنند.",
      "products-title": "محصولات ما",
      "quick-access-title": "دسترسی سریع",
      "ql-company": "شرکت بیست و پنج",
      "ql-lab": "لب",
      "ql-download-ios": "دانلود نرم‌افزار لب برای سیستم عامل iOS",
      "ql-download-cb": "دانلود نرم‌افزار لب برای سیستم عامل اندروید (کافه بازار)",
      "ql-download-gp": "دانلود نرم‌افزار لب برای سیستم عامل اندروید (فروشگاه گوگل پلی)",
      "ql-lab-signin": "ورود به حساب آزمایشگاه در لب",
      "ql-contacts": "تماس با ما",
      "ql-privacy": "سیاست محافظت از اطلاعات",
      "lab-user-agreement": "قوانین کاربری لب",
      "copyright": "© کلیه حقوق متعلق به شرکت بیست و پنج است."
    }
  },
  "lab": {
    "nav": {
      "set-up": "راه‌اندازی",
      "my-lab": "آزمایشگاه من",
      "sign-in": "ورود",
      "log-out": "خروج"
    },
    "landing": {
      "poster-title": "نتیجه‌ی آزمایش‌های‌تان را الکترونیکی بفرستید",
      "poster-subtitle": "همین الآن ارسال نتایج آزمایشگاه‌تان را الکترونیکی کنید.",
      "setup": "راه‌اندازی",
      "limited": "در حال حاضر محدود به آزمایشگاه‌هایی که دعوت شده‌اند.",
      "customer-value-title": "بدون دردسر برای مشتری‌ها",
      "customer-value-subtitle": "جواب‌ها را به ساده‌ترین شکل ممکن برای بیماران‌تان بفرستید.",
      "one-click": "فقط با یک کلیک",
      "one-click-desc": "احتیاج به نصب کردن هیچ نرم‌افزار توسط بیمار نیست.",
      "not-complex": "بدون کد پی‌گیری و رمز",
      "not-complex-desc": "احتیاج به وارد کردن هیچ رمز، نام کاربری یا کد پی‌گیری نیست.",
      "easy-delivery": "دریافت آسان",
      "easy-delivery-desc": "پیامک برای شماره‌ی موبایلی فرستاده می‌شود که بیمار در زمان آزمایش ارائه کرده.",
      "easy-save": "ذخیره آسان",
      "easy-save-desc": "بیمار می‌تواند نتیجه‌ی آزمایش را به شکل یک عکس در گوشی‌اش ذخیره کند.",
      "sample-title": "در قالب یک عکس",
      "sample-subtitle-1": "نتیجه‌ای که برای بیمار فرستاده می‌شود تصویری است از برگه‌ی نتیجه‌ی آزمایش. دقیقا مشابه برگه‌های آزمایشگاه شما.",
      "sample-subtitle-2": "بعد از دریافت پیامک، با کلیک روی لینک بلافاصله نتیجه نشان داده می‌شود. روی دکمه‌ی زیر بزنید تا یک نتیجه‌ی نمونه را ببینید.",
      "see-sample": "مشاهده نمونه",
      "owner-value-title": "بدون دردسر برای شما",
      "owner-value-subtitle": "احتیاج به  تغییر بزرگی در پروسه‌های کاری‌تان نیست.",
      "just-mobile-number": "فقط یک شماره موبایل",
      "just-mobile-number-desc": "کافی است از مشتریانی که می‌خواهند نتیجه را الکترونیکی دریافت کنند شماره موبایل‌شان را بگیرید.",
      "just-take-picture": "فقط یک عکس گرفتن ساده",
      "just-take-picture-desc": "وقتی جواب آزمایش آماده شد، با نرم‌افزار موبایل «لب» از برگه‌ی آزمایش عکس می‌گیرید و شماره موبایل مشتری را وارد می‌کنید. فقط همین.",
      "no-other-change": "بدون هیچ تغییر دیگر",
      "no-other-change-desc": "احتیاج نیست هیچ کدام از بقیه‌ی بخش‌های کارتان را تغییر بدهید.",
      "no-extra-cost": "بدون هزینه‌ی اضافه",
      "no-extra-cost-desc": "احتیاج به خریدن هیچ تجهیزات جدیدی نیست. احتیاج نیست پولی بابت نگهداری بپردازید. فقط به ازای هر نتیجه‌ای که می‌فرستید هزینه پرداخت می‌کنید.",
      "mobile-app": "نرم‌افزار موبایل",
      "sending-results": "فرستادن جواب آزمایش",
      "sending-results-desc": "بعد از راه‌اندازی لب برای آزمایشگاه‌تان، خودتان و پرسنل آزمایشگاه می‌توانید با استفاده از نرم‌افزار موبایل لب جواب آزمایش‌ها را برای مشتریان بفرستید. ارسال جواب آزمایش در سه قدم ساده انجام می‌شود:",
      "sending-results-step-1": "عکس گرفتن از برگه‌ی آزمایش،",
      "sending-results-step-2": "وارد کردن شماره‌ی موبایل مشتری",
      "sending-results-step-3": "تایید نهایی و ارسال.",
      "pricing-title": "قیمت",
      "pricing-eval-title": "نسخه ارزیابی",
      "pricing-eval-desc": "برای مشاهده امکانات",
      "pricing-eval-start": "شروع ارزیابی",
      "pricing-eval-more-info": "در صورتی که بعد از امتحان کردن نسخه ارزیابی مایل به ادامه‌ی استفاده از نرم‌افزار نبودید می‌توانید آزمایشگاه خود را از سیستم حذف کنید.",
      "pricing-prem-title": "نسخه استاندارد",
      "pricing-prem-desc": "برای استفاده نامحدود",
      "pricing-prem-start": "خرید",
      "pricing-prem-more-info": "اگر هنوز آزمایشگاه خود را تعریف نکردید در ابتدا نسخه‌ی ارزیابی برای‌تان فعال می‌شود. بعد از آشنایی با امکانات سیستم می‌توانید نسبت به خرید نسخه‌ی استاندارد اقدام کنید.",
      "pricing-send-limit": "تعداد ارسال:",
      "pricing-user-limit": "حداکثر تعداد کاربر:",
      "price": "۵۰۰",
      "pricing-per-send": "برای هر ارسال"
    },
    "register": {
      "limited-desc": "در حال حاضر برای تست و ارزیابی سیستم تنها با تعداد محدودی آزمایشگاه همکاری می‌کنیم. علت این محدودیت این است که بتوانیم از نزدیک نحوه‌ی استفاده از محصول‌مان را بررسی کنیم. به زودی این محدودیت برداشته خواهد شد و همه‌ی آزمایشگاه‌ها می‌توانند از نرم‌افزار لب استفاده کنند.",
      "limited-desc-2": "در صورتی که برای استفاده از لب در این دوره دعوت شده‌اید لب را برای آزمایشگاه‌تان راه‌اندازی کنید.",
      "limited-ask-to-join-1": "در صورتی که تمایل دارید در این دوره‌ی محدود همراه ما باشید و از سرویس لب استفاده کنید از طریق نشانی ",
      "limited-ask-to-join-3": " با ما تماس بگیرید.",
      "return-to-lab": "برگشت",
      "checking-your-data": "در حال بررسی اطلاعات شما",
      "setup": "راه‌اندازی",
      "set-it-up": "فعال کردن",
      "lab-name-placeholder": "نام آزمایشگاه",
      "lab-name-description": "این نام در پیامکی که برای ارسال جواب آزمایش‌های‌تان فرستاده می‌شود به همین شکل آورده می‌شود.",
      "you-can-deactivate": "بعد از راه‌اندازی سامانه در صورتی که این نرم‌افزار نیازهای شما را برآورده نکند می‌توانید به راحتی اطلاعات خود را از سیستم حذف کنید.",
      "you-accept-license-1": "شما با راه‌اندازی این نرم‌افزار، موافقت خود را با",
      "you-accept-license-2": " قوانین کاربری نرم‌افزار لب",
      "you-accept-license-3": " اعلام می‌کنید.",
      "creating-lab": "در حال راه‌اندازی",
      "choose-lab": "شما قبلا این سیستم را راه‌اندازی کرده‌اید. لطفا برای ادامه آزمایشگاه‌تان را از این لیست انتخاب کنید:",
      "you-can-change": "در ادامه می‌توانید نام و مشخصات آزمایشگاه‌تان را تغییر بدهید.",
      "lab-created-success": "سامانه لب برای آزمایشگاه شما راه‌اندازی شد."
    },
    "login": {
      "get-otp": "دریافت",
      "get-otp-title": "دریافت رمز ورود",
      "mobile-num-placeholder": "مثلا ۰۹۱۲۳۴۵۶۷۸۹",
      "mobile-num-desc": "رمز ورود به این شماره فرستاده می‌شود.",
      "mobile-num-label": "شماره موبایل:",
      "no-otp": "رمزی دریافت نکردید؟",
      "new-otp": "دوباره درخواست بدهید.",
      "otp-placeholder": "رمز",
      "otp-desc": "رمزی را که از طریق پیامک برای‌تان ارسال شده وارد کنید.",
      "enter-otp-title": "وارد کردن رمز",
      "enter": "ورود"
    },
    "dashboard": {
      "add-credit": "اضافه کردن اعتبار",
      "add-credit-desc": "در حال حاضر مشغول سنجیدن و ارزیابی سرویس‌مان هستیم. در صورتی که برای ارزیابی بیش‌تر احتیاج به اعتبار بیش‌تری دارید لطفا یک ای‌میل به نشانی الکترونیکی hi@bistopanj.com بفرستید.",
      "remaining-credit": "اعتبار باقی‌مانده:",
      "trial": "(آزمایشی)",
      "created-in": "محصول شرکت",
      "bistopanj": "بیست و پنج",
      "home": "معرفی پنل",
      "mobile-apps": "دریافت نرم‌افزار موبایل",
      "manage-personnel": "مدیریت پرسنل",
      "results": "جواب‌های ارسال‌شده",
      "settings": "تنظیمات",
      "logout": "خروج",
      "welcome": "خوش آمدید!",
      "is-active": "سامانه «لب» برای آزمایشگاه شما فعال است.",
      "you-can": "شما می‌توانید از همین الآن جواب آزمایش‌های‌تان را الکترونیکی ارسال کنید. برای ارسال نتایج نرم‌افزار موبایل لب را نصب کنید.",
      "mobile-apps-desc": "شما و پرسنل‌تان می‌توانید با استفاده از نرم‌افزار موبایل لب جواب‌های آزمایش‌های‌تان را برای بیماران بفرستید.",
      "manage-personnel-desc": "در بخش «مدیریت پرسنل» می‌توانید پرسنل آزمایشگاه‌تان را تعریف کنید. تنها افرادی که در این بخش مشخص شده اند می‌توانند جواب‌های آزمایشگاه‌تان را با استفاده از نرم‌افزار موبایل ارسال کنند.",
      "results-desc": "آخرین آزمایش‌های ارسال‌شده برای بیماران را می‌توانید در بخش «جواب‌های ارسال‌شده» ببینید.",
      "settings-desc": "برای تغییر مشخصات آزمایشگاه یا غیرفعال‌سازی این سیستم می‌توانید به بخش «تنظیمات» مراجعه کنید.",
      "manage-personnel-desc-2": "شما می‌توانید حداکثر ۵ نفر از پرسنل آزمایشگاه‌تان را در این‌جا معرفی کنید. این افراد می‌توانند با استفاده از نرم‌افزار موبایل لب جواب آزمایش‌های‌تان را برای بیماران بفرستند.",
      "mobile-num-input": "* شماره تلفن همراه",
      "required-fields-desc": "(*) وارد کردن این موارد ضروری است.",
      "add-personnel-section": "اضافه کردن پرسنل",
      "add-personnel": "اضافه کردن",
      "lab-is-full": "ظرفیت آزمایشگاه‌تان پر شده است. در حال حاضر حداکثر ۵ کاربر می‌توانید داشته باشید.",
      "here-are-your-results": "این‌ها آخرین جواب‌های آزمایشی هستند که ارسال شده‌اند:",
      "no-result-sent": "هنوز با استفاده از این سیستم جوابی ارسال شده.",
      "use-mobile-app": "برای ارسال جواب آزمایش‌های‌تان نرم‌افزار موبایل لب را دانلود کنید.",
      "download-app": "دانلود نرم‌افزار موبایل",
      "load-more": "دریافت تعداد بیش‌تر",
      "test-result": "جواب آزمایش",
      "customer-mobile-number": "شماره موبایل مشتری",
      "sent-by": "توسط",
      "date": "تاریخ",
      "time": "ساعت",
      "visit": "مشاهده",
      "you-can-change-settings": "این‌جا می‌توانید اطلاعات مربوط به آزمایشگاه‌تان را تغییر بدهید. در صورتی که به هر دلیلی نمی‌خواهید از این سرویس استفاده کنید، می‌توانید اطلاعات آزمایشگاه‌تان را به طور کامل از سیستم حذف کنید.",
      "edit-info": "تغییر",
      "lab-name": "نام:",
      "lab-desc": "توضیح:",
      "lab-logo": "لوگو:",
      "lab-info": "مشخصات آزمایشگاه",
      "this-name-is-used-at": "این نام در پیامکی که در آن جواب آزمایش‌ها برای بیمار ارسال می‌شود دقیقا به همین صورت آورده می‌شود.",
      "desc-is-used-at": "می‌توانید برای توضیح بیش‌تر درباره آزمایشگاه این بخش را هم پر کنید. این متن در بالای عکسی که از جواب آزمایش برای بیمار فرستاده می‌شود مشاهده می‌گردد.",
      "save-changes": "ثبت تغییرات",
      "cancel-changes": "لغو",
      "deactivate": "غیرفعال کردن سرویس",
      "close": "بستن",
      "final-confirm-deactivation": "غیرفعال کردن (تایید نهایی)",
      "deactivation-disclaimer": "با فشردن دکمه‌ی زیر این سرویس برای آزمایشگاه شما غیرفعال می‌شود. پس از غیرفعال شدن سرویس دیگر نمی‌توانید از این سامانه برای ارسال الکترونیکی جواب‌های آزمایش‌های‌تان استفاده کنید. اطلاعات آزمایشگاه شما از سامانه حذف می‌شود و دیگر نخواهید توانست وارد این پنل کاربری شوید. لطفا فقط در صورتی ادامه دهید که از تصمیم خود مطمئن هستید.",
      "deactivation-success": "آزمایشگاه‌تان از سیستم حذف شد. از این که نتوانستیم رضایت‌تان را جلب کنیم متاسفیم. در صورتی که این اتفاق در اثر اشتباه پیش آمده هر چه زودتر با پشتیبانی ما تماس بگیرید.",
      "user-remove-success": "کاربر حذف شد.",
      "user-added-success": "کاربر اضافه شد.",
      "do-you-confirm-remove-user": "مطمئن هستید؟ با حذف کردن یک کاربر، دیگر آن فرد نمی‌تواند از نرم‌افزار موبایل لب برای ارسال جواب‌های آزمایش آزمایشگاه شما استفاده کند.",
      "confirm-remove-user": "بله. حذف شود.",
      "cancel-remove-user": "خیر. منصرف شدم."
    },
    "logout": {
      "waiting": "در حال خروج",
      "are-you-sure": "مطمئن هستید که می‌خواهید از حساب کاربری‌تان خارج شوید؟",
      "confirm-logout": "بله. خارج می‌شوم.",
      "cancel-logout": "خیر"
    },
    "result": {
      "looking-for-result": "در حال پیدا کردن جواب آزمایش",
      "save-image": "دریافت عکس",
      "get-high-quality": "عکس با کیفیت‌تر",
      "loading-image": "در حال دریافت عکس"
    },
    "user-agreement": {
      "title": "قوانین کاربری نرم‌افزار لب",
      "p1": "هدف این نوشته شفاف کردن مدل تعامل بین شرکت بیست و پنج و کاربرانی است که از نرم‌افزار «لب» استفاده می‌کنند.",
      "h1": "نرم‌افزار لب چیست؟",
      "p2": "نرم‌افزار لب یک نرم‌افزار کامپیوتری است که به صاحبان آزمایشگاه‌های پزشکی امکان می‌دهد که جواب آزمایش‌های خود را به شکل الکترونیکی برای مشتریان‌شان بفرستند. در این مستند نرم‌افزار لب به اختصار «لب» نامیده می‌شود. برای اشاره به آزمایشگاه‌های پزشکی از واژه‌ی «آزمایشگاه» استفاده می‌شود.",
      "h2": "منظور از کاربر نرم‌افزار لب چیست؟",
      "p3": "آزمایشگاه‌ها برای استفاده از لب باید یک حساب کاربری در وب سایت لب ایجاد کنند. به کاربری که برای اولین بار حساب کاربری آزمایشگاه را ایجاد می‌کند «کاربر اصلی» می‌گوییم. کاربر اصلی باید از صاحبان یا مدیران آزمایشگاه باشد چرا که حساب کاربری این کاربر قابلیت ایجاد تغییر در مشخصات آزمایشگاه را دارد.",
      "p4": "بعد از تعریف کردن آزمایشگاه در سامانه‌ی لب، ممکن است آزمایشگاه تمایل داشته باشد به چند نفر از پرسنل خود هم اجازه بدهد که از لب برای ارسال جواب‌های آزمایش استفاده کنند. برای این پرسنل هم حساب‌های کاربری جداگانه‌ای ساخته خواهد شد.",
      "p5": "هر کدام از افرادی که از وب سایت لب، نرم‌افزار موبایل لب یا سایر ابزارهای ساخته شده توسط شرکت بیست و پنج  برای انجام کارهای آزمایشگاه استفاده می‌کنند «کاربر» نامیده می‌شوند.",
      "h3": "مدل ارایه‌ی سرویس لب به کاربران چگونه است؟",
      "p6": "تغییر مشخصات اصلی آزمایشگاه، نظیر عنوان یا توضیحات آزمایشگاه و یا اضافه و حذف کردن کاربران آزمایشگاه تنها به وسیله‌ی کاربری ممکن است که برای اولین بار حساب کاربری آزمایشگاه را ایجاد کرده است. این کاربر با استفاده از شماره موبایلی که در هنگام عضویت در لب ارایه کرده است شناخته می‌شود.",
      "p7": "سایر کاربران آزمایشگاه می‌توانند از نرم‌افزارهای موبایل لب که برای سیستم عامل‌های مختلف ساخته شده‌اند برای فرستادن جواب‌های آزمایش استفاده کنند.",
      "p8": "طراحی لب به گونه‌ای انجام شده است که همه‌ی اطلاعات و نرم‌افزارهای مرتبط از طریق اینترنت و بدون نیاز به سخت‌افزار و تجهیزات خاص ممکن باشد.",
      "p9": "اطلاعات و نرم‌افزارهای مورد نیاز برای کار کردن لب بر روی سرورهای شرکت بیست و پنج محافظت می‌شوند. حتا هنگامی که کاربران آزمایشگاه از نرم‌افزارهای موبایل برای فرستادن جواب‌های آزمایش استفاده می‌کنند، هیچ اطلاعاتی از آزمایش‌ها بر روی تلفن‌های همراه کاربران ذخیره و نگهداری نمی‌شود.",
      "p10": "برای استفاده از این نرم‌افزار احتیاج است کاربران در محل کار به اینترنت دسترسی داشته باشند.",
      "h4": "مسئولیت لب در قبال کاربران",
      "p11": "شرکت بیست و پنج با توجه به اهمیت ارایه‌ی خدمات قابل اتکا نهایت تلاش خود را می‌کند که سرویس لب همواره و بدون قطع در دسترس باشد. ",
      "p12": "همچنین شرکت بیست و پنج در مقابل محافظت از اطلاعات همه‌ی کاربران خود متعهد است. لب باید همواره نهایت تلاش خود را برای حفظ امنیت اطلاعات کاربران به کار بندد. این تعهد به حفظ اطلاعات کاربران هم باید با استفاده از آخرین فناوری‌ها و امکانات روز و هم با تعریف فرآیندهای مناسب و کارا برای جلوگیری از تهدیدهای احتمالی عملی شود.",
      "h5": "مسئولیت کاربران",
      "p13": "لب یک سرویس پولی است که با مدل SAAS ارایه می‌شود. به این معنی که کاربر برای خرید نرم‌افزار هزینه‌ای پرداخت نمی‌کند ولی برای استفاده‌ی دوره‌ای از سرویس هزینه‌ای پرداخت می‌کند.",
      "p14": "کاربر باید هزینه‌ای استفاده از این خدمات را پرداخت کند.",
      "p15": "همچنین ارایه‌ی خدمات لب با فرض استفاده‌ی متداول و منصفانه از این سرویس است. معنای استفاده‌ی متداول این است که کاربر از همان روشی برای استفاده از نرم‌افزار استفاده می‌کند که طراحان نرم‌افزار از طریق سایت شرکت بیست و پنج به نشانی اینترنتی bistopanj.com معرفی کرده‌اند. هر گونه تلاشی برای استفاده از نرم‌افزار به شیوه‌ای که مورد تایید شرکت بیست و پنج نیست خلاف تعهدات کاربر به حساب می‌آید. نمونه‌هایی از این استفاده‌های غیرمتداول و غیرمجاز در زیر آورده شده است:",
      "ul1-1": "تلاش برای استفاده از نرم‌افزار بدون پرداخت هزینه (به جز در دوره‌ی آزمایشی که در ابتدای کار برای آزمایش سیستم در اختیار کاربران قرار می‌گیرد.)",
      "ul1-2": "پرداخت هزینه‌ی استفاده از روشی به جز روشی  که در سایت بیست و پنج معرفی شده است یا به اشخاص حقیقی یا حقوقی دیگر.",
      "ul1-3": "تلاش برای ایجاد تغییر در سورس کد نرم‌افزارهایی که در اختیار کاربران قرار می‌گیرد (نرم‌افزار موبایل، وب سایت یا سایر شکل‌های ممکن) به منظور ایجاد تغییراتی که مد نظر شرکت بیست و پنج نیست.",
      "ul1-4": "تلاش برای دسترسی غیرمجاز به اطلاعات و داده‌های لب از طریق هک کردن یا شنود اطلاعات سایر کاربران به هر شکلی که باشد.",
      "ul1-5": "استفاده از نرم‌افزارهای ثانویه که مورد تایید شرکت بیست و پنج نباشند.",
      "p16": "در صورت تخلف کاربر، شرکت بیست و پنج این حق را خواهد داشت که از ارایه‌ی خدمات به کاربر خودداری کند و در صورت وارد شدن خسارت، از مراجع قضایی و از راه‌های حقوقی پی‌گیر پرداخت خسارت توسط کاربر باشد.",
      "h6": "هزینه‌ی استفاده از خدمات لب",
      "p17": "کاربر اصلی باید برای استفاده از خدمات لب هزینه‌ای را پرداخت کند. پرداخت این هزینه به شکل اینترنتی و از طریق وب سایت لب (lab.bistopanj.com) با مراجعه به داشبورد مدیریتی لب انجام می‌شود.",
      "p18": "علاوه بر هزینه‌ای که بابت خدمات لب پرداخت می‌شود، ممکن است استفاده از اینترنت برای ارتباط با لب برای کاربران هزینه‌ای داشته باشد. این هزینه به شرکت بیست و پنج پرداخت نمی‌شود و با توجه به نوع اتصال اینترنتی که کاربران استفاده می‌کنند به شرکت ارایه‌دهنده‌ی خدمات اینترنت پرداخت می‌شود.",
      "h7": "لب چگونه از اطلاعات کاربران خود محافظت می‌کند؟",
      "p19": "لب یکی از محصولات شرکت بیست و پنج است و به سیاست حفظ محرمانگی شرکت بیست و پنج پای‌بند است. این مستند در وب‌سایت شرکت بیست و پنج به نشانی اینترنتی www.bistopanj.com قابل دسترسی است.",
      "h8": "مالکیت نرم‌افزار لب متعلق به شرکت بیست و پنج است.",
      "p20": "نرم‌افزار لب با سرمایه‌گذاری و تلاش شرکت بیست و پنج تولید و بهره‌برداری شده است. هدف شرکت از ارایه‌ی این سرویس تسهیل فرآیندهای کاری کاربران است. مالکیت داده‌ها و اطلاعات کاری کاربران متعلق به خود کاربران است اما مالکیت نرم‌افزار لب به طور کامل متعلق به شرکت بیست و پنج است.",
      "p21": "استفاده‌ی کاربران از لب، به هر مدت زمانی که باشد، هیچ گونه حق مالکیتی نسبت به نرم‌افزار لب برای ایشان به وجود نمی‌آورد.",
      "h9": "تغییرات در این مستند",
      "p22": "آخرین نسخه‌ی این مستند همواره در سایت اینترنتی شرکت بیست و پنج به نشانی www.bistopanj.com در دسترس خواهد بود. در صورتی که تغییری بنیادی در این مستند به وجود بیاید، این تغییرات از روش‌های دیگر به اطلاع کاربران خواهد رسید."
    }
  },
  "errors": {
    "100": "شماره موبایلی که وارد کردید معتبر نیست. لطفا از درست بودن آن مطمئن شوید.",
    "101": "مشکلی در سیستم ارسال پیامک پیش آمده. لطفا چند دقیقه دیگر دوباره تلاش کنید.",
    "102": "برای ورود باید شماره موبایل معتبری ارائه کنید.",
    "103": "رمزی که وارد کردید اشتباه است. لطفا به پیامکی که برایتان ارسال شده مراجعه کنید.",
    "104": "به دلیل بروز مشکلی در سیستم قادر به بررسی صحت اطلاعات شما نبودیم. لطفا بعد از چند دقیقه دوباره تلاش کنید.",
    "105": "مشکلی پیش آمد. پوزش می‌خواهیم.",
    "106": "شما اجازه لازم برای این کار را ندارید.",
    "107": "شما اجازه لازم برای این کار را ندارید.",
    "108": "شما  اجازه لازم را برای استفاده از این سامانه ندارید.",
    "109": "ورودی مورد نظر به شکل درستی وارد نشده است.",
    "110": "شما  اجازه لازم را برای استفاده از این سامانه ندارید.",
    "111": "آزمایشگاه مورد نظر در سامانه وجود ندارد.",
    "112": "اطلاعات لازم برای تغییر در آزمایشگاه به درستی وارد نشده است.",
    "113": "شما به سقف تعداد کاربر آزمایشگاه‌تان رسیده‌اید. برای اضافه کردن تعداد بیش‌تر باید حساب کاربری‌تان را ارتقا بدهید.",
    "114": "به دلیل مشکلی در سیستم پیامک نتوانستیم این نتیجه را برای بیمار ارسال کنیم.",
    "115": "اطلاعات وارد شده برای دریافت نتیجه آزمایش اشتباه است.",
    "116": "به دلیل مشکلی در بارگذاری عکس نتوانستیم این کار را انجام دهیم. لطفا بعد از چند دقیقه دوباره تلاش کنید.",
    "117": "اطلاعات وارد شده برای نتیجه آزمایش اشتباه است.",
    "118": "نتیجه خواسته‌شده در سیستم موجود نیست.",
    "119": "اطلاعات وارد شده برای اضافه کردن کاربر به لیست سفید صحیح وارد نشده.",
    "120": "در حال حاضر استفاده از این سامانه محدود به کاربرانی است که دعوت شده‌اند. در صورتی که می‌خواهید در این مرحله از سیستم استفاده کنید با نشانی hi@bistopanj.com تماس بگیرید.",
    "404": "یافت نشد.",
    "999": "مشکلی در سیستم پیش آمد. متاسفیم.",
    "3000": "ارتباط با سرور ممکن نیست. مطمئن شوید که به اینترنت وصل هستید.",
    "3001": "ورود به سیستم با مشکلی مواجه شد. مطمئن شوید که به اینترنت وصل هستید.",
    "3002": "مشکلی در دریافت اطلاعات شما از روی گوشی پیش آمد. لطفا مطمئن شوید که دسترسی‌های لازم را برای خواندن اطلاعات از حاظه‌ی گوشی به مرورگر خود داده‌اید.",
    "3003": "در هنگام خروج از سیستم مشکلی پیش آمد. لطفا مطمئن شوید که مرورگر شما دسترسی‌های لازم را برای خواندن اطلاعات از حافظه‌ی گوشی دارد.",
    "3004": "در هنگام دریافت اطلاعات شما مشکلی پیش آمد. مطمئن شوید که به اینترنت وصل هستید.",
    "3005": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3006": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3007": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3008": "تعداد ارقام شماره موبایل وارد شده کم‌تر از حد مجاز است.",
    "3009": "شماره موبایل وارد شده صحیح نیست.",
    "3010": "ورودی در شکل مناسبی وارد نشده است.",
    "3011": "تعداد رقم‌های وارد شده برای رمز کم‌تر از حد مجاز است.",
    "3012": "رمز حتما باید یک عدد باشد.",
    "3013": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3014": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3015": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3016": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3017": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "3018": "ارتباط با سرور ممکن نیست. لطفا اتصال اینترنت خود را بررسی کنید.",
    "9996": "دریافت فایل با مشکل مواجه شد.",
    "9997": "مشکل نامشخصی پیش آمد.",
    "9998": "درخواست لغو شد.",
    "9999": "مشکل نامشخصی پیش آمد."
  }
}
